{
  "name": "tgmm20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korstnapyhkija/tgmm20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korstnapyhkija/tgmm20/issues"
  },
  "homepage": "https://github.com/korstnapyhkija/tgmm20#readme",
  "devDependencies": {
    "vitepress": "^0.21.6"
  }
}
